connectme.proto

// Craig Hesling
// Oct 7, 2018

syntax = "proto3";

package connectme;

message FilePath {
  string path = 1;
}

message FileChecksum {
  string path = 1;
  string sum  = 2;
}

message FileChunk {
  string path    = 1;
  uint64 counter = 2;
  bytes  data    = 3;
}

message PutReturn {
  uint64 total_files = 1;
  uint64 total_bytes = 2;
}

message VersionRequest {
}

message VersionResponse {
  uint32 major = 1;
  uint32 minor = 2;
}

service FileManager {
  rpc Checksum(stream FilePath) returns (stream FileChecksum) {}
  rpc Put(stream FileChunk) returns (PutReturn) {}
  rpc Get(stream FilePath) returns (stream FileChunk) {}
}

service MetaManager {
  rpc Version(VersionRequest) returns (VersionResponse) {}
}

message LaunchRequest {
  bool            willconnect = 1;
  string          command = 2;
  repeated string arguments = 3;
}

message LaunchResponse {
}

enum ControlSignal {
  NOSIG   = 0;
  EOF     = 1;
  EXIT    = 2;
  SIGINT  = 3;
  SIGKILL = 4;
}

enum DataStream {
  NOSTREAM = 0;
  STDIN    = 1;
  STDOUT   = 2;
  STDERR   = 3;
}

message ConnectData {
  bytes         data = 1;
  DataStream    channel = 2;
  ControlSignal ctrl = 3;
  int32         exitcode = 4;
}

service ConsoleManager {
  rpc Launch(LaunchRequest) returns (LaunchResponse);
  rpc Connect(stream ConnectData) returns (stream ConnectData);
}